\begin{tikzpicture}[scale=.95]

  \newcommand{\BSep}{9pt}
  \newcommand{\HSep}{250pt}
  \newcommand{\VSepUp}{160pt}
  \newcommand{\VSepDown}{-160pt}
  \newcommand{\LabSepA}{35pt}
  \newcommand{\LabSepB}{35pt}
  \newcommand{\LabSepC}{35pt}
 
  \tikzstyle{basebase}=[circle,draw,thick,inner sep=0,minimum width=18pt,fill=white,font=\relsize{+2}]

  \tikzstyle{base}=[basebase]
  \tikzstyle{basesmall}=[basebase,minimum width=10pt]
  \tikzstyle{basephantom}=[basebase,dashed]
  \tikzstyle{linez}=[draw,snake=zigzag, segment aspect=.2,%
line after snake=0pt, segment length=10pt,thick]
  \tikzstyle{lined}=[linez,draw,snake=none,thick]
  \tikzstyle{line}=[linez,draw,snake=none,thick]
  \tikzstyle{bp}=[in=95,out=85,draw,line width=1.5pt,blue,looseness=1]
  \tikzstyle{block}=[trapezium,trapezium angle=33, fill=blue!20, draw=blue!20!gray,line width=1.5pt, inner sep=0,drop shadow]
  \tikzstyle{lbl}=[inner sep=0]
  \tikzstyle{arr}=[-open triangle 60,line width=1.5pt]
  \tikzstyle{caption}=[%fill=gray!20,draw=gray!60,thick,inner sep=4pt,rounded corners=6pt,
font=\relsize{+3}\sffamily,anchor=north west,xshift=-70pt]
  \tikzstyle{prob}=[fill=none,above=5pt,font=\relsize{+4},draw=none]
  \tikzstyle{cap2}=[fill=none,above=12pt,font=\relsize{+3}]




 
%% Inside part %%%%%%%%%%
{
%% Unpaired case %%%%%%%%%%

\begin{scope}[yshift=\VSepUp]
  \node[base] (a-1) at (0,0) {$a$};
  \node[basesmall] (a-1b) at (.8,0) {};
  \node[basesmall] (a-2) at (4,0) {};
  \node[left=\BSep of a-1, basephantom] (a-0) {$x$};
  \node[right=\BSep of a-2, basephantom] (a-3) {$y$}; 
  \node[right=0 of a-3] (x1) {};


  \path[lined] (a-1) --  (a-1b);
  \path[linez] (a-1b) --  (a-2);
  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[lbl,below=3pt of a-1] (c1) {};
  \node[lbl,below=3pt of a-2] (c2) {};
  \path (a-1) --  node (xx1) {\phantom{xx3}} (a-2);

  \path[draw=none] (a-1) -- node[cap2] (s1) {$m$}  (a-2);

  \begin{pgfonlayer}{background}
  \node[rectangle,inner sep=2pt,draw,fit=(a-1.west)(a-2.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1.1] (r1.north west) to (r1.south west) ;
  \end{pgfonlayer}{background}
\end{scope}
\node[below= \LabSepA of a-1, caption] {{\bf Case 1:} First position is unpaired.};

\begin{scope}[xshift=\HSep,yshift=\VSepUp]
  \node[base,drop shadow] (a-1) at (0,0) {\color{StressColor}$a'$};
  \node[basesmall,right=\BSep of a-1] (a-1b)  {};
  \node[basesmall] (a-2) at (5,0) {};
  \node[left=\BSep of a-1, basephantom] (a-0) {}; 
  \node[right=\BSep of a-2, basephantom] (a-3) {$y$};
  \path[linez] (a-1b) -- node (xy1) {} node[cap2,yshift=-6pt] {$m-{\color{StressColor}\Kron_{a,a'}}$}  (a-2);
  \path[line] (a-1) -- (a-1b);
  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[below=3pt of a-1b, inner sep=0] (c1) {};
  \node[below=3pt of a-2, inner sep=0] (c2) {};

  \node[xshift=-2pt] at (a-0.west) (y1) {};

\begin{pgfonlayer}{background}
  \node[rectangle,inner sep=2pt,draw,fit=(a-1b.west)(a-2.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to  (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1] (r1.north west) to (r1.south west) ;
  \end{pgfonlayer}{background}

\end{scope}

  \path (x1) edge[arr]    (y1);


%%% Stacking case %%%
\begin{scope}[yshift=0]
  \node[base] (a-1) at (0,0) {$a$};
  \node[base] (a-2) at (4,0) {$b$};


  \node[left=\BSep of a-1, basephantom] (a-0) {$x$};
  \node[right=\BSep of a-2, basephantom] (a-3) {$y$};
  \node[right=0 of a-3] (x2) {};

  \path[linez] (a-1) -- node (xx2) {} node[cap2,yshift=-4pt] (s2) {$m$}  (a-2);

  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[lbl,below=3pt of a-1] (c1) {};
  \node[lbl,below=3pt of a-2] (c2){};

  \draw[bp,looseness=1]  (a-0) to (a-3);
  \draw[bp,out=80,in=100,looseness=.9]  (a-1) to (a-2);
  \node[xshift=-2pt] at (a-0.west) (y3) {};

\begin{pgfonlayer}{background}
  \node[rectangle,inner sep=2pt,draw,fit=(a-1.west)(a-2.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to   (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1.1] (r1.north west) to (r1.south west) ;
  \end{pgfonlayer}{background}
\end{scope}
\node[below= \LabSepB of a-1, caption] {{\bf Case 2:} Extremities are paired, nested within a consecutive base-pair, forming a stacking base-pair.};

\begin{scope}[xshift=\HSep,yshift=00pt]
  \node[base,drop shadow] (a-1) at (0,0) {\color{StressColor}$a'$};
  \node[base,drop shadow] (a-2) at (5,0) {\color{StressColor}$b'$};

  \node[basesmall,right=\BSep of a-1] (a-1b) {};
  \node[basesmall,left=\BSep of a-2] (a-2b)  {};

  \node[left=\BSep of a-1, basephantom] (a-0) {$x$};
  \node[right=\BSep of a-2, basephantom] (a-3) {$y$};

  \path[linez] (a-1b) -- node (xy2) {}  node[cap2,yshift=-10pt]  {$m-{\color{StressColor}\Kron_{ab,a'b'}}$}  (a-2b);

  \path[line] (a-1) -- (a-1b);
  \path[line] (a-2) -- (a-2b);
  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[lbl,below=3pt of a-1b] (c1) {};
  \node[lbl,below=3pt of a-2b] (c2){};

  \draw[bp,out=80,in=100,looseness=.9]  (a-1) to (a-2);
  \draw[bp,out=80,in=100,looseness=.9]  (a-0) to (a-3);
  \node[xshift=-2pt] at (a-0.west) (y2) {};

\begin{pgfonlayer}{background}
  \node[rectangle,inner sep=2pt,draw,fit=(a-1b.west)(a-2b.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to  (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1] (r1.north west) to (r1.south west) ;
  \end{pgfonlayer}{background}
\end{scope}
 
  \path (x2) edge[arr] (y2);
%%% Junction case %%%%
\begin{scope}[yshift=\VSepDown] 
  \node[base] (a-1) at (0,0) {$a$};
  \node[basesmall] (a-2) at (4,0) {};
  \node[base] (a-2k) at (2,0) {$b$};

  \node[left=\BSep of a-1, basephantom] (a-0) {$x$};
  \node[right=\BSep of a-2, basephantom] (a-3) {$y$};
  \node[right=0 of a-3] (x3) {};


  \path[linez] (a-1) --  (a-2k);
  \path[linez] (a-2k) --  (a-2);
  \path[draw=none] (a-1) -- node[cap2,yshift=6pt](s3) {$m$}  (a-2);

  \path (a-1) --  node (xx3) {} (a-2);


  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[lbl,below=3pt of a-1] (c1) {};
  \node[lbl,below=3pt of a-2] (c2){};
  \node[lbl,below=3pt of a-2k] (c3){};

  \draw[bp,looseness=.9,dashed]  (a-0) to (a-3);
  \draw[bp,out=80,in=100,looseness=.9]  (a-1) to (a-2k);

\begin{pgfonlayer}{background}
  \node[rectangle,inner sep=2pt,draw,fit=(a-1.west)(a-2.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1.1] (r1.north west) to (r1.south west) ;
  \end{pgfonlayer}{background}
\end{scope}

\node[below= \LabSepC of a-1, caption] {{\bf Case 3:} First position in paired to some position, but not involved in a stacking pair.};

\begin{scope}[xshift=\HSep,yshift=\VSepDown]
  \node[base,drop shadow] (a-1) at (0,0) {\color{StressColor}$a'$};
  \node[base,drop shadow] (a-p) at (3,0) {\color{StressColor}$b'$};

  \node[basesmall,right=\BSep of a-1] (a-1b) {};
  \node[basesmall,left=\BSep of a-p] (a-pb)  {};
  \node[basesmall,right=\BSep of a-p] (a-pa)  {};

  \node[basesmall] (a-2) at (5,0) {};
  \node[left=\BSep of a-1, basephantom] (a-0) {};
  \node[right=\BSep of a-2, basephantom] (a-3) {$y$};

  \path[linez] (a-1b) -- node (xy3) {} node[cap2,yshift=-7pt] {$m'$} (a-pb);
  \path[linez] (a-pa) -- node (xz3) {} node[cap2,yshift=-7pt] (xyx) {} (a-2);

  \path[line] (a-1) -- (a-1b);
  \path[line] (a-pb) -- (a-p);
  \path[line] (a-pa) -- (a-p);

  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \node[lbl,below=3pt of a-1b] (c1) {};
  \node[lbl,below=3pt of a-2] (c5){};
  \node[lbl,below=3pt of a-p] (c3) {};
  \node[lbl,below=3pt of a-pb] (c2){};
  \node[lbl,below=3pt of a-pa] (c4){};

  \draw[bp]  (a-1) to[looseness=1.4] (a-p);
  \node[xshift=-2pt] at (a-0.west) (y3) {};

\begin{pgfonlayer}{background}

  \node[rectangle,inner sep=2pt,draw,fit=(a-1b.west)(a-pb.east) (c1) (c2)] (r1) {};
  \path[block]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1.7] (r1.north west) to (r1.south west) ; 

  \node[rectangle,inner sep=2pt,draw,fit=(a-pa.west)(a-2.east) (c4) (c5)] (r2) {};
  \path[block]   (r2.south west) to  (r2.south east) to (r2.north east) to[out=90,in=90,looseness=1.7] (r2.north west) to (r2.south west) ;

  \end{pgfonlayer}{background}

\end{scope}



  \path (x3) edge[arr] (y3);

 \newcommand{\CapSep}{35pt}
 \tikzstyle{cap3}=[anchor=base,font=\relsize{+3}] 

 \node[below=\CapSep of xx1.center,cap3] {$\Struct$};
 \node[ below=\CapSep of xx2.center,cap3] {$\Struct$};
 \node[ below=\CapSep of xx3.center,cap3] {$\Struct$};

 \node[below=\CapSep of xy1.center,cap3] {$\Struct'$};
 \node[below=\CapSep of xy2.center,cap3] {$\Struct'$};
 \node[below=\CapSep of xy3.center,cap3] {$\Struct'$};
 \node[below=\CapSep of xz3.center,cap3] {$\Struct''$};

  \node[cap3, above=28pt of xyx,xshift=23pt, inner sep=3pt] (tre) {$m-m'-{\color{StressColor}\Kron_{ab,a'b'}}$};
  \draw[arr] (tre) -- (xyx.center);

}

  
\end{tikzpicture}