\begin{tikzpicture}[drop shadow/.style={
    general shadow={%
      shadow scale=1.,
      shadow xshift=.8ex,
      shadow yshift=-.8ex,
      opacity=.5,
      fill=black!50,
      every shadow,
      #1
    }
  }]
  \definecolor{rougeForb}{HTML}{eb23238f}
  \definecolor{rougeForbP}{HTML}{6d1515ff}

  \newcommand{\NTSep}{17pt}
  \newcommand{\BSep}{9pt}
  \newcommand{\HSep}{380pt}
  \newcommand{\RelPosA}{330pt}
  \newcommand{\FitSep}{3.5pt}

  \newcommand{\LabSep}{28pt}


  \newcommand{\CaptionTxtA}{{\bf Case 1}: Left innermost position is unpaired.}
  \newcommand{\CaptionTxtB}{{\bf Case 2}: Paired innermost positions, leading to stacking base-pairs.}
  \newcommand{\CaptionTxtC}{{\bf Case 3}: Next leftward position is paired to the right, but no stacking pairs.}
  \newcommand{\CaptionTxtD}{{\bf Case 4}: Next leftward position is paired to the left.}


  \tikzstyle{caption}=[%fill=gray!20,draw=gray!60,thick,inner sep=4pt,rounded corners=6pt,
font=\relsize{+3}\sffamily,anchor=north west,xshift=-10pt]


  \tikzstyle{basebase}=[circle,draw,thick,inner sep=0,minimum width=18pt,fill=white,font=\relsize{+2}]

  \tikzstyle{base}=[basebase]
  \tikzstyle{basesmall}=[basebase,minimum width=10pt]
  \tikzstyle{basephantom}=[basebase,dashed]
  \tikzstyle{linez}=[draw,snake=zigzag, segment aspect=.2,%
line after snake=0pt,  
        segment length=10pt,thick]
  \tikzstyle{lined}=[linez,draw,snake=none,thick]
  \tikzstyle{line}=[linez,draw,snake=none,thick]
  \tikzstyle{lineh}=[linez]
  \tikzstyle{bp}=[in=90,out=90,draw,line width=1.5pt,blue,looseness=1.7]
  \tikzstyle{blockin}=[trapezium,trapezium angle=83,  fill=blue!20, draw=blue!20!gray,line width=1.5pt, inner sep=0,drop shadow]
  \tikzstyle{blockout}=[blockin,draw=red!80!white!55!gray,fill=red!40!white!95!gray,line width=1.5pt, drop shadow]
  \tikzstyle{lbl}=[inner sep=0,font=\relsize{+3}]
  \tikzstyle{arr}=[-open triangle 60,line width=1.5pt]



 %%%%%%% Unpaired %%%%%%%
  \begin{scope}


  \node[basesmall] (n-beg) at (0,0) {};
  \node[base, drop shadow] (a-0) at (4,0) {\color{StressColor}$a$};
  \node[basesmall,left=\BSep of a-0] (a-0b) {};
  \node[right=\BSep of a-0, basesmall] (a-1) {};
  \node[basesmall] (n-end) at (8,0) {};

  \path[linez] (n-beg) -- (a-0b);
  \path[lined] (a-0b) -- (a-0);
  \path[lined] (a-0) -- (a-1);
  \path[linez] (a-1) -- (n-end);

  \node[below= \LabSep of n-beg, caption] {{\bf Case 1:} Unpaired position.};


  \path (n-beg) --  node[lbl,pos=.5,above=30pt] (lbl1) {$m-{\color{StressColor}\delta_{a,c}}$}  (n-end);


  \node[left=5pt of n-beg] (y2) {};



  \begin{pgfonlayer}{background}
  \node[rectangle,inner sep=\FitSep,draw,fit=(n-beg)(a-0b.east)] (r1) {};
  \node[rectangle,inner sep=\FitSep,draw,fit=(n-end)(a-1.west) ] (r2) {};
  \path[blockout]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=1.5] (r2.north west) to (r2.south west) to (r2.south east) to (r2.north east) to[out=90,in=90,looseness=0.9] (r1.north west) to (r1.south west) ;


  \end{pgfonlayer}
  \end{scope}
 %%%%%%% /Unpaired %%%%%%%


 %%%%%%% Base paired %%%%%%%
  \begin{scope}[xshift=\RelPosA]


  \node[basesmall] (n-beg) at (0,0) {};
  \node[base, drop shadow] (a-0) at (2,0) {\color{StressColor}$a$};
  \node[basesmall,left=\BSep of a-0] (a-0b) {};
  \node[base, drop shadow] (a-3) at (6,0) {\color{StressColor}$b$};
  \node[basesmall,right=\BSep of a-3] (a-3b) {};b
  \node[basesmall] (n-end) at (8,0) {};
  \node[right=\BSep of a-0, basesmall] (a-1) {};
  \node[left=\BSep of a-3, basesmall] (a-2) {};
  \path[lineh] (a-1) --  node[lbl,pos=.5,above=45pt] (lbl1) {$m-{\color{StressColor}\delta_{ab,cd}}$}  (a-2);
  \path[lined] (a-0) -- (a-1);
  \path[lined] (a-2) -- (a-3);
  \path[lined] (a-0) -- (a-0b);
  \path[lined] (a-3b) -- (a-3);
  \path[linez] (n-beg) -- (a-0b);
  \path[linez] (a-3b) -- (n-end);
  \draw[bp,looseness=.8] (a-0) to (a-3);

  \path (a-1) --  node[lbl,pos=.5,below=\NTSep] (lbl1) {$\Struct$}  (a-2);

  \path (a-1) --  node[lbl,pos=.5,above=10pt] (lbl1) {$m'$}  (a-2);


  \node[left=5pt of n-beg] (y2) {};

\node[below= \LabSep of n-beg, caption] {{\bf Case 2 \& 3:} Paired positions.};


  \begin{pgfonlayer}{background}
  \node[rectangle,inner sep=\FitSep,draw,fit=(n-beg)(a-0b.east)] (r1) {};
  \node[rectangle,inner sep=\FitSep,draw,fit=(n-end)(a-3b.west) ] (r2) {};
  \node[rectangle,inner sep=\FitSep,draw,fit=(a-1)(a-2) ] (r3) {};
  \path[blockout]   (r1.south west) to (r1.south east) to (r1.north east) to[out=90,in=90,looseness=0.8] (r2.north west) to (r2.south west) to (r2.south east) to (r2.north east) to[out=90,in=90,looseness=0.9] (r1.north west) to (r1.south west) ;

  \path[blockin]   (r3.south west) to (r3.south east) to (r3.north east) to[out=90,in=90,looseness=.8] (r3.north west) to (r3.south west) ;

  \end{pgfonlayer}
  \end{scope}
 %%%%%%% /Base paired %%%%%%%

\end{tikzpicture}