\relax 
\@writefile{toc}{\contentsline {title}{A Linear Inside-Outside Algorithm for Correcting Sequencing Errors in Structured RNA}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Vladimir Reinharz\unskip {}, Yann Ponty\unskip {}$^{*}$ \and J\'er\^{o}me Waldisp\"{u}hl\unskip {}$^*$}{1}}
\citation{Zuckerkandl1965}
\citation{Olsen1986,Olsen1993}
\citation{Turnbaugh2007}
\citation{Quince:2009uq}
\citation{Kunin2010}
\citation{Quinlan2008,Medvedev2011}
\citation{Waldispuhl2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{Turner2010}
\citation{Stombaugh2009}
\citation{Turner2010}
\citation{Leontis2001}
\citation{Stombaugh2009}
\citation{Hori1987}
\citation{Lari1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Model}{3}}
\citation{Turner2010}
\citation{Stombaugh2009}
\citation{Stombaugh2009}
\citation{Stombaugh2009}
\citation{Lari1990}
\@writefile{toc}{\contentsline {subsubsection}{Energy Contribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Isostericity Contribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutational Profile of Sequences}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Inside}{5}}
\newlabel{eq:Z_in}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principle of the inside computation (aka partition function). Any sequence with $m$ mutations over an interval $[i,j]$ can be decomposed as a sequence over $[i+1,j]$ preceded by a, possibly mutated, base at $i$ (Unpaired case), a sequence over $[i+1,j-1]$ surrounded by some base-pair (Stacking-pair case), or as two sequences over $[i+1,k-1]$ and $[k+1,j]$, completed by some base-pair (General base-pairing case). In each case, one has to investigate any possible ways to distribute mutations between the different sequences and locally instanciated bases.}}{6}}
\newlabel{eq:Z_rec}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle of the outside computation. Note that the outside algorithm uses intermediate results from the inside algorithm, therefore its efficient implementation requires an implementation of the inside computation.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Outside}{7}}
\newlabel{eq:Y_in}{{4}{7}}
\newlabel{eq:Y_rec}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Combining Inside and Outside Values into Point-Wise Mutations Probabilities}{8}}
\newlabel{eq:normalize}{{6}{9}}
\newlabel{eq:combine}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity Considerations}{9}}
\citation{mpmath}
\citation{Li:2006fk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time to compute all probabilities. The first column indicates the length and the column indexes indicate the number of mutations. $\alpha $ is set at $0.5$, $\beta $ to $1.5$ and $|\Omega |=44$.}}{10}}
\newlabel{tab:time}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{sec:results}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Correction in 5s rRNA}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of error-correction. Subfigures accuracy with under-estimated error rate (6 mutations), exact estimates (12 mutations) and over estimates (24 mutations). We also analyze the impact of the parameter $\alpha $ distributing the weights of stacking pair energies vs isostericity scores and use values ranging of $\alpha =\{0,0.5,0.8,1.0\}$. The AUC is indicated in the legend of the figures. Each individual ROC curve represent the average performance over the 10 experiments.}}{12}}
\newlabel{fig:ROCall}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\newlabel{sec:conclusion}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{13}}
\newlabel{sec:acknowledgments}{{5}{13}}
\bibstyle{plainnat}
\bibdata{RNApyro}
\bibcite{Hori1987}{{1}{1987}{{Hori and Osawa}}{{}}}
\bibcite{mpmath}{{2}{2010}{{Johansson et~al.}}{{}}}
\bibcite{Kunin2010}{{3}{2010}{{Kunin et~al.}}{{Kunin, Engelbrektson, Ochman, and Hugenholtz}}}
\bibcite{Lari1990}{{4}{1990}{{Lari and Young}}{{}}}
\bibcite{Leontis2001}{{5}{2001}{{Leontis and Westhof}}{{}}}
\bibcite{Li:2006fk}{{6}{2006}{{Li and Godzik}}{{}}}
\bibcite{Medvedev2011}{{7}{2011}{{Medvedev et~al.}}{{Medvedev, Scott, Kakaradov, and Pevzner}}}
\bibcite{Olsen1986}{{8}{1986}{{Olsen et~al.}}{{Olsen, Lane, Giovannoni, Pace, and Stahl}}}
\bibcite{Olsen1993}{{9}{1993}{{Olsen and Woese}}{{}}}
\bibcite{Quince:2009uq}{{10}{2009}{{Quince et~al.}}{{Quince, Lanz{\'e}n, Curtis, Davenport, Hall, Head, Read, and Sloan}}}
\bibcite{Quinlan2008}{{11}{2008}{{Quinlan et~al.}}{{Quinlan, Stewart, Str\"{o}mberg, and Marth}}}
\bibcite{Stombaugh2009}{{12}{2009}{{Stombaugh et~al.}}{{Stombaugh, Zirbel, Westhof, and Leontis}}}
\bibcite{Turnbaugh2007}{{13}{2007}{{Turnbaugh et~al.}}{{Turnbaugh, Ley, Hamady, Fraser-Liggett, Knight, and Gordon}}}
\bibcite{Turner2010}{{14}{2010}{{Turner and Mathews}}{{}}}
\bibcite{Waldispuhl2008}{{15}{2008}{{Waldisp\"{u}hl et~al.}}{{Waldisp\"{u}hl, Devadas, Berger, and Clote}}}
\bibcite{Zuckerkandl1965}{{16}{1965}{{Zuckerkandl and Pauling}}{{}}}
