\relax 
\citation{Waldispuhl2008}
\citation{Lari1990}
\citation{Turner2010}
\citation{Stombaugh2009}
\citation{Stombaugh2009}
\citation{Turner2010}
\citation{Stombaugh2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inside}{3}}
\newlabel{eq:Z_in}{{1}{3}}
\newlabel{eq:Z_rec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outside}{4}}
\newlabel{eq:Y_in}{{3}{4}}
\newlabel{eq:Y_rec}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inside-Outside}{5}}
\citation{mpmath}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}}
\newlabel{sec:acknowledgments}{{6}{6}}
\bibstyle{plainnat}
\bibdata{RNApyro}
