This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_RECOMB.aux
The style file: plainnat.bst
Database file #1: RNApyro.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            739 strings with 8450 characters,
and the built_in function-call counts, 8631 in all, are:
= -- 812
> -- 542
< -- 8
+ -- 181
- -- 165
* -- 810
:= -- 1359
add.period$ -- 74
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 325
empty$ -- 626
format.name$ -- 196
if$ -- 1768
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 114
num.names$ -- 64
pop$ -- 146
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 374
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 266
